# jeecg-code-generator-gui

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
code/src/main/java/io/github/gcdd1993/biz/controller/: ComController.java
code/src/main/java/io/github/gcdd1993/biz/entity/: Com.java
code/src/main/java/io/github/gcdd1993/biz/mapper/: ComMapper.java
code/src/main/java/io/github/gcdd1993/biz/mapper/xml/: ComMapper.xml
code/src/main/java/io/github/gcdd1993/biz/service/: IComService.java
code/src/main/java/io/github/gcdd1993/biz/service/impl/: ComServiceImpl.java
code/src/main/java/io/github/gcdd1993/biz/vue/: ComList.vue
code/src/main/java/io/github/gcdd1993/biz/vue-app/: ComForm.vue  ComList.vue
code/src/main/java/io/github/gcdd1993/biz/vue/modules/: ComModal.Style#Drawer.vue  ComModal.vue
code/src/main/java/io/github/gcdd1993/biz/vue3/: Com.api.ts  Com.data.ts  ComList.vue
code/src/main/java/io/github/gcdd1993/biz/vue3/modules/: ComModal.vue
config/jeecg/: jeecg_config.properties
src/main/java/io/github/gcdd1993/codegenerator/: AppLauncher.java
src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/mapper/: ${entityName}Mapper.javai
src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/mapper/xml/: ${entityName}Mapper.xml
src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/model/dto/: ${entityName}DTO.javai
src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/model/entity/: ${entityName}PO.javai
src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/service/: ${entityName}Service.javai
src/main/resources/jeecg/code-template/one2/java/${bussiPackage}/${entityPackage}/controller/${entityPackage}/: ${entityName}Controller.javai
src/main/resources/jeecg/code-template/onetomany/java/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
src/main/resources/jeecg/code-template/onetomany2/java/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
