package ${bussiPackage}.${entityPackage}.entity;

import java.io.Serializable;
import java.util.Date;

import com.baomidou.mybatisplus.annotation.IdType;
import com.baomidou.mybatisplus.annotation.TableId;
import com.baomidou.mybatisplus.annotation.TableName;
import com.baomidou.mybatisplus.annotation.TableField;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.experimental.Accessors;
import com.fasterxml.jackson.annotation.JsonFormat;
import org.springframework.format.annotation.DateTimeFormat;
import org.jeecgframework.poi.excel.annotation.Excel;

/**
 * ${tableVo.ftlDescription}
 */
@Data
@TableName(value = "${tableName}", autoResultMap = true)
public class ${entityName}PO {
    
    <#list originalColumns as po>
	/**
     * ${po.filedComment}
     */
        <#if po.fieldName == primaryKeyField>
	@TableId(type = IdType.ASSIGN_ID)
        </#if>
	private <#if po.fieldType=='java.sql.Blob'>byte[]<#else>${po.fieldType}</#if> ${po.fieldName};

    </#list>

}
